

# DB_USER=root
# DB_PASSWORD=Sreehari@2005
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=users_db


DB_USER=root
DB_PASSWORD=GpVnzHWmAxZWHnfHICblMuVvQgLBkpsx
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway